@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@icon-font-path:  "/fonts/";
@FontAwesomePath:    "/fonts/";

.navbar-brand {
  background-image: url(/images/logo.jpg)
}

.feature {
  margin-top: 5px;
  margin-right: 5px;
}

.detail {
  .desc textarea {
    width: 100%;
  }

  .credentials div, .repo div, .version div {
    display: inline;
  }
}

.facet-list .facet a {
  cursor: pointer;
}

.features li {
  margin-left: 30px;
}